<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey.. "
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_waving_hand"
        android:id="@+id/txt_hey"/>

    <TextView
        android:id="@+id/today_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_hey"
        android:layout_marginStart="15dp"
        android:text="4 tasks for Today"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ic_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_sharp_account_" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/today_tasks"
        android:layout_margin="10dp"
        android:id="@+id/view_horizontal"
        android:background="@color/TaskIz_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_your_task"
        android:text="Your Tasks"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_tasks"
        android:layout_below="@id/txt_your_task"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/TaskIz_primary"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="#ffffff" />








</RelativeLayout>